<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="pixiv, P站, acg">
  <meta name="description" content="在线分享P站美图工具">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=3,minimum-scale=1">
  <meta name="apple-mobile-web-app-title" content="pixivim">
  <title>Forum - Pixivim</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/pixivim.css">
  <style>
    main {
      padding: 10px;
    }

    .preview-img {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    .img-file-box {
      position: relative;
      display: block;
      border: 2px dashed #eee;
    }

    .img-file-box::after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content: "点击上传图片";
      color: #999;
      z-index: -1;
    }

    .img-file-box input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-top: 20px;
    }

    button {
      width: 100%;
      height: 32px;
      border-radius: 8px;
      background: transparent;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <main>
    <div class="img-file-box">
      <img class="preview-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        alt="preview-img">
      <input style="width: 100%; height: 100%;opacity: 0;" type="file" onchange="changeInput(event)">
    </div>
    <textarea autofocus class="description" placeholder="你和TA的故事，是什么？"></textarea>
    <button onclick="clickSubmit()">提交</button>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
  <script src="../js/av.js"></script>
  <script src="js/pixivim.js"></script>
  <script src="js/wc.js"></script>
  <script>
    if(!av.currentUser()) {
      goHomepage()
    }

    let img_file

    function changeInput(event) {
      let file = event.target.files[0]
      if(file) {
        // 图片url
        startLoading()
        let url = window.URL.createObjectURL(file)
        let img = document.createElement('img')
        img.src = url
        img.onload = async e => {
          let base64 = img2Base64(e.target)
          av.upload(base64).then(file => {
            img_file = file
            document.querySelector('.preview-img').src = file.get('url')
          }).finally(_ => {
            endLoading()
          })
        }
      }
    }

    function clickSubmit() {
      let description = document.querySelector('.description').value
      if(img_file && description) {
        startLoading()
        av.create('PixivimOnePicture', {
          img_file,
          description,
          status: 0,
          author: av.currentUser()
        }).then(ret => {
          alert('上传成功，将在审核后展示')
          history.back()
        }).catch(error => {
          alert(error.message)
        }).finally(_ => {
          endLoading()
        })
      } else {
        alert('请完善图片与说明')
      }
    }
  </script>
</body>

</html>