<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>kvker的个人网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <meta name="description" content="kvker个人的聚合搜索网站, 搜罗多多的网站" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/css/custom.css" />

    <style>
      .ali-try {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .tokens {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .tokens input {
        margin-bottom: 20px;
      }

      .btn-page {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1000;
      }

      .btn-page .btn-next,
      .btn-initial {
        width: 92px;
        height: 36px;
        line-height: 36px;
        background: #4caf50;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
      }

      .current_page {
        width: 100px;
        height: 36px;
        line-height: 36px;
        background: #f9fbe7;
        color: #666;
        margin-left: 10px;
        padding: 0 10px;
      }

      .tr.warning {
        color: red;
      }

      button {
        width: 100px;
        height: 44px;
      }

      .table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      }

      .thead,
      .tr {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .thead {
        line-height: 44px;
      }

      .tbody {
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 80px;
      }

      .tr {
        min-height: 48px;
        text-decoration: none;
      }

      .tbody .tr {
        min-height: 64px;
      }

      .tr:hover {
        background: #e6ee9c;
        cursor: pointer;
      }

      img {
        width: 44px;
        height: 44px;
      }

      .th,
      .td {
        text-align: center;
      }

      .th:nth-child(1),
      .td:nth-child(1) {
        flex: 1;
      }

      .th:nth-child(2),
      .td:nth-child(2) {
        flex: 2;
      }

      .th:nth-child(3),
      .td:nth-child(3) {
        flex: 5;
        text-align: left;
      }

      .th:nth-child(4),
      .td:nth-child(4) {
        flex: 2;
      }

      .td:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .td {
        position: relative;
      }

      .remind {
        color: #999;
        font-size: 12px;
      }
    </style>
  </head>

  <body class="flex">
    <main class="ali-try">
      <!-- 没有数据不显示 -->
      <section id="table" class="table">
        <section class="thead">
          <span class="th">序号</span>
          <span class="th">概率</span>
          <span class="th">名字</span>
          <span class="th">缩略图</span>
        </section>
        <section id="tbody" class="tbody"></section>
        <section class="btn-page">
          <div class="btn-next" onclick="page.getNextList()">下一页</div>
          <span id="current_page" class="current_page"></span>
        </section>
      </section>
      <section id="login" class="tokens">
        <input placeholder="cookie" id="cookie" />
        <input placeholder="x-csrf-token" id="token" />
        <button class="btn-initial" onclick="page.getList()">初始化</button>
        <p class="remind">如果无法初始化，请自行拷贝try.taobao.com的cookie与x-csrf-token，登陆成功自动保存本地</p>
      </section>
    </main>

    <script>
      const COOKIE = 'kk-ali-sort-cookie'
      const TOKEN = 'kk-ali-sort-token'
      const cookie = localStorage.getItem(COOKIE)
      const token = localStorage.getItem(TOKEN)
      // 当前页面
      let current_page = 1
      // 全部数据
      let list = []
      // 锁频率使用，标记上次时间
      let current_time = 0
      // 锁频率步长，单位秒
      let loop_interval = 2
      document.querySelector('#table').style.display = 'none'
      document.querySelector('#login').style.display = 'flex'

      function getList(from_next) {
        // if(!user) {
        //   alert('请先登录或注册')
        //   return
        // }
        // 锁频率步长内取消请求
        const newTime = new Date().getTime()
        const shoudBack = newTime - current_time < loop_interval * 1000
        if (shoudBack) {
          alert(loop_interval + '秒内不要多次点击哦。')
          return
        }
        current_time = newTime
        cookie = document.querySelector('#cookie').value
        token = document.querySelector('#token').value
        let req_auth = {
          cookie,
          token,
          ua: navigator.userAgent,
        }
        fetch(url.cf, { method: 'post', body: JSON.stringify({ page: current_page, ali_try: true, ...req_auth }) })
          .then((res) => res.json())
          .then((ret) => {
            if (ret) {
              document.querySelector('#table').style.display = 'block'
              document.querySelector('#login').style.display = 'none'
              saveLocal()
              let new_list = ret.list
              if (from_next) {
                new_list = [...list, ...new_list]
              }
              list = new_list.sort((a, b) => {
                return b.rate - a.rate
              })
              document.querySelector('#current_page').innerText = `当前页: ${current_page}`
              document.querySelector('#tbody').innerHTML = list.reduce((p, c, idx) => {
                p += `
                <a class="tr ${c.rate >= 5 ? 'warning' : ''}"
                  href="https://try.taobao.com/item.htm?id=${c.id}" target="_blank">
                  <span class="td">${idx + 1}</span>
                  ${c.rate ? `<span class="td">${c.rate.toFixed(1)}%</span>` : '<span class="td">无人申请</span>'}
                  <span class="td">${c.title}</span>
                  <span class="td">
                    <img class="img" src="${c.pic}" />
                  </span>
                </a>
                `
                return p
              }, '')
            }
          })
      }

      function getNextList() {
        current_page++
        document.querySelector('#current_page').innerText = `当前页: ${current_page}`
        getList(true)
      }

      function saveLocal() {
        localStorage.setItem(COOKIE, cookie)
        localStorage.setItem(TOKEN, token)
      }
    </script>
  </body>
</html>
