<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>kvker的个人网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <meta name="description" content="kvker个人的聚合搜索网站, 搜罗多多的网站" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/css/custom.css" />

    <style>
      .card {
        width: 30%;
        min-height: 100px;
        border: var(--main_border);
        border-radius: var(--main_radius);
        padding: var(--main_gap);
        margin: var(--main_gap) 0;
      }

      .card-title {
        text-align: center;
      }

      .card-summary {
        margin-top: var(--main_gap);
      }

      @media screen and (max-width: 968px) {
        .card {
          width: 100%;
        }
      }

      @media (prefers-color-scheme: dark) {
        .card-title,
        .card-summary {
          color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <main class="flex flex-wrap jcsb" style="padding: var(--main_gap)" id="list"></main>

    <script src="/static/js/theme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
    <script src="/static/js/av.js"></script>
    <script src="/static/js/kk.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/tool.js"></script>
  </body>
</html>
